[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pet/Pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Pet" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, 35 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" parent="Pet" index="0"]
position = Vector2( 1, 0 )
animation = "idle"
frame = 0

[editable path="Pet"]
