[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/game/tiles.png" type="Texture" id=1]
[ext_resource path="res://dialog/memo.gd" type="Script" id=2]

[node name="memo" type="Control"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10, 11 )
scale = Vector2( 1.05556, 1.02632 )
texture = ExtResource( 1 )
hframes = 22
vframes = 9
frame = 11

[connection signal="focus_entered" from="." to="." method="_on_memo_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_memo_focus_exited"]
