[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/dodgeball/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/dodgeball/game_pet.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/dodgeball/dodgeball_world.gd" type="Script" id=5]

[node name="dodgeball_world" type="Node2D"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]

[node name="pet" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 550 )

[node name="ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 178 )

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 4, 5 )
polygon = PoolVector2Array( -4, 595, 1020, 595, 1020, -5, -4, -5, -6, -28, 1134, -130, 1156, 779, -224, 756, -193, -14, -9, -12, -4, -5 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
