[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/cat/white_swipe_8fps/4.png" type="Texture" id=1]
[ext_resource path="res://Function/games/dodgeball/game_pet.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="pet" type="KinematicBody2D"]
position = Vector2( 5, -4 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, 4 )
frames = SubResource( 1 )
animation = "jump"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -20, 15 )
polygon = PoolVector2Array( -13, -23.75, 1, -46.75, 11, -35.75, 24, -35.75, 30, -45.75, 39, -22.75, 27, 3.25, 19, 35.25, -26, 35.25, -26, 15.25, -46, -0.75, -36, -11.75, -25, -1.75 )
